INSERT INTO `nfl_games` (`id`, `year`, `week`, `game`, `visitor`, `home`, `kickoff`, `tv`, `date`, `v_score`, `h_score`, `total`, `spread`, `winner`, `updated_at`) VALUES
(1, '2023', 1, 1, 'Detroit	    ', 'Kansas City	', 'k', 'tv', '2023-09-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(2, '2023', 1, 2, 'Carolina	    ', 'Atlanta		', '', '', '2023-09-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(3, '2023', 1, 3, 'Cincinnati	', 'Cleveland	', '', '', '2023-09-11', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(4, '2023', 1, 4, 'Jacksonville	', 'Indianapolis	', '', '', '2023-09-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(5, '2023', 1, 5, 'Tampa Bay	    ', 'Minnesota	', '', '', '2023-09-13', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(6, '2023', 1, 6, 'Tennessee	    ', 'New Orleans	', '', '', '2023-09-14', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(7, '2023', 1, 7, 'San Francisco	', 'Pittsburgh	', '', '', '2023-09-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(8, '2023', 1, 8, 'Arizona	    ', 'Washington	', '', '', '2023-09-16', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(9, '2023', 1, 9, 'Houston	    ', 'Baltimore	', '', '', '2023-09-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(10, '2023', 1, 10, 'Green Bay	    ', 'Chicago		', '', '', '2023-09-18', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(11, '2023', 1, 11, 'Las Vegas	    ', 'Denver		', '', '', '2023-09-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(12, '2023', 1, 12, 'Philadelphia	', 'New England	', '', '', '2023-09-20', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(13, '2023', 1, 13, 'Miami	        ', 'Los Angeles	', '', '', '2023-09-21', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(14, '2023', 1, 14, 'Los Angeles	', 'Seattle		', '', '', '2023-09-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(15, '2023', 1, 15, 'Dallas	    ', 'New York		', '', '', '2023-09-23', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(16, '2023', 1, 16, 'Buffalo	    ', 'New York		', '', '', '2023-09-11', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(17, '2023', 2, 1, 'Minnesota	    ', 'Philadelphia	', '8:15 PM', 'PRIME VIDEO', '2023-09-14', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(18, '2023', 2, 2, 'Green Bay	    ', 'Atlanta	    ', '1:00 PM', 'FOX', '2023-09-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(19, '2023', 2, 3, 'Las Vegas	    ', 'Buffalo	    ', '1:00 PM', 'CBS', '2023-09-18', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(20, '2023', 2, 4, 'Baltimore	    ', 'Cincinnati	', '1:00 PM', 'CBS', '2023-09-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(21, '2023', 2, 5, 'Seattle	    ', 'Detroit	    ', '1:00 PM', 'FOX', '2023-09-20', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(22, '2023', 2, 6, 'Los Angeles	', 'Tennessee	', '1:00 PM', 'CBS', '2023-09-21', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(23, '2023', 2, 7, 'Chicago	    ', 'Tampa Bay	', '1:00 PM', 'FOX', '2023-09-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(24, '2023', 2, 8, 'Kansas City	', 'Jacksonville	', '1:00 PM', 'CBS', '2023-09-23', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(25, '2023', 2, 9, 'Indianapolis	', 'Houston	    ', '1:00 PM', 'FOX', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(26, '2023', 2, 10, 'San Francisco	', 'Los Angeles	', '4:05 PM', 'FOX', '2023-09-25', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(27, '2023', 2, 11, 'New York	    ', 'Arizona	    ', '4:05 PM', 'FOX', '2023-09-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(28, '2023', 2, 12, 'New York	    ', 'Dallas	    ', '4:25 PM', 'CBS', '2023-09-27', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(29, '2023', 2, 13, 'Washington	', 'Denver	    ', '4:25 PM', 'CBS', '2023-09-28', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(30, '2023', 2, 14, 'Miami	        ', 'New England	', '8:20 PM', 'NBC', '2023-09-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(31, '2023', 2, 15, 'New Orleans	', 'Carolina	    ', '7:15 PM', 'ESPN', '2023-09-18', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(32, '2023', 2, 16, 'Cleveland	    ', 'Pittsburgh	', '8:15 PM', 'ABC /ESPN', '2023-09-18', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(33, '2023', 3, 1, 'New York	    ', 'San Francisco', '8:15 PM', 'PRIME VIDEO', '2023-09-21', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(34, '2023', 3, 2, 'Tennessee	    ', 'Cleveland	', '1:00 PM', 'CBS', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(35, '2023', 3, 3, 'Atlanta	    ', 'Detroit	    ', '1:00 PM', 'FOX', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(36, '2023', 3, 4, 'New Orleans	', 'Green Bay	', '1:00 PM', 'FOX', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(37, '2023', 3, 5, 'Denver	    ', 'Miami	    ', '1:00 PM', 'CBS', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(38, '2023', 3, 6, 'Los Angeles	', 'Minnesota	', '1:00 PM', 'FOX', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(39, '2023', 3, 7, 'New England	', 'New York	    ', '1:00 PM', 'CBS', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(40, '2023', 3, 8, 'Buffalo	    ', 'Washington	', '1:00 PM', 'CBS', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(41, '2023', 3, 9, 'Houston	    ', 'Jacksonville	', '1:00 PM', 'FOX', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(42, '2023', 3, 10, 'Indianapolis	', 'Baltimore	', '1:00 PM', 'CBS', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(43, '2023', 3, 11, 'Carolina	    ', 'Seattle	    ', '4:05 PM', 'CBS', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(44, '2023', 3, 12, 'Chicago	    ', 'Kansas City	', '4:25 PM', 'FOX', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(45, '2023', 3, 13, 'Dallas	    ', 'Arizona	    ', '4:25 PM', 'FOX', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(46, '2023', 3, 14, 'Pittsburgh	', 'Las Vegas	', '8:20 PM', 'NBC', '2023-09-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(47, '2023', 3, 15, 'Philadelphia	', 'Tampa Bay	', '7:15 PM', 'ABC /ESPN', '2023-09-25', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(48, '2023', 3, 16, 'Los Angeles	', 'Cincinnati	', '8:15 PM', 'ESPN', '2023-09-25', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(49, '2023', 4, 1, 'Detroit	    ', 'Green Bay	', '8:15 PM', 'PRIME VIDEO', '2023-09-28', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(50, '2023', 4, 2, 'Atlanta	    ', 'Jacksonville	', '9:30 AM', 'ESPN+', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(51, '2023', 4, 3, 'Miami	        ', 'Buffalo	    ', '1:00 PM', 'CBS', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(52, '2023', 4, 4, 'Denver	    ', 'Chicago	    ', '1:00 PM', 'CBS', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(53, '2023', 4, 5, 'Baltimore	    ', 'Cleveland	', '1:00 PM', 'CBS', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(54, '2023', 4, 6, 'Cincinnati	', 'Tennessee	', '1:00 PM', 'FOX', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(55, '2023', 4, 7, 'Los Angeles	', 'Indianapolis	', '1:00 PM', 'FOX', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(56, '2023', 4, 8, 'Tampa Bay	    ', 'New Orleans	', '1:00 PM', 'FOX', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(57, '2023', 4, 9, 'Washington	', 'Philadelphia	', '1:00 PM', 'FOX', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(58, '2023', 4, 10, 'Minnesota	    ', 'Carolina	    ', '1:00 PM', 'FOX', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(59, '2023', 4, 11, 'Pittsburgh	', 'Houston	    ', '1:00 PM', 'CBS', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(60, '2023', 4, 12, 'Las Vegas	    ', 'Los Angeles	', '4:05 PM', 'CBS', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(61, '2023', 4, 13, 'New England	', 'Dallas	    ', '4:25 PM', 'FOX', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(62, '2023', 4, 14, 'Arizona	    ', 'San Francisco', '4:25 PM', 'FOX', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(63, '2023', 4, 15, 'Kansas City	', 'New York	    ', '8:20 PM', 'NBC', '2023-10-01', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(64, '2023', 4, 16, 'Seattle	    ', 'New York	    ', '8:15 PM', 'ESPN', '2023-10-02', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(65, '2023', 5, 1, 'Chicago	    ', 'Washington	', '8:15 PM', 'PRIME VIDEO', '2023-10-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(66, '2023', 5, 2, 'Jacksonville	', 'Buffalo	    ', '9:30 AM', 'NFL NET', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(67, '2023', 5, 3, 'Houston	    ', 'Atlanta	    ', '1:00 PM', 'FOX', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(68, '2023', 5, 4, 'Carolina	    ', 'Detroit	    ', '1:00 PM', 'FOX', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(69, '2023', 5, 5, 'Tennessee	    ', 'Indianapolis	', '1:00 PM', 'CBS', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(70, '2023', 5, 6, 'New York	    ', 'Miami	    ', '1:00 PM', 'FOX', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(71, '2023', 5, 7, 'New Orleans	', 'New England	', '1:00 PM', 'CBS', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(72, '2023', 5, 8, 'Baltimore	    ', 'Pittsburgh	', '1:00 PM', 'CBS', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(73, '2023', 5, 9, 'Philadelphia	', 'Los Angeles	', '4:05 PM', 'FOX', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(74, '2023', 5, 10, 'Cincinnati	', 'Arizona	    ', '4:05 PM', 'FOX', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(75, '2023', 5, 11, 'New York	    ', 'Denver	    ', '4:25 PM', 'CBS', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(76, '2023', 5, 12, 'Kansas City	', 'Minnesota	', '4:25 PM', 'CBS', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(77, '2023', 5, 13, 'Dallas	    ', 'San Francisco', '8:20 PM', 'NBC', '2023-10-08', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(78, '2023', 5, 14, 'Green Bay	    ', 'Las Vegas	', '8:15 PM', 'ESPN', '2023-10-09', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(79, '2023', 6, 1, 'Denver	    ', 'Kansas City	', '8:15 PM', 'PRIME VIDEO', '2023-10-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(80, '2023', 6, 2, 'Baltimore	    ', 'Tennessee	', '9:30 AM', 'NFL NET', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(81, '2023', 6, 3, 'Washington    ', '	Atlanta	    ', '1:00 PM', 'CBS', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(82, '2023', 6, 4, 'Minnesota	    ', 'Chicago	    ', '1:00 PM', 'FOX', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(83, '2023', 6, 5, 'Seattle	    ', 'Cincinnati	', '1:00 PM', 'CBS', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(84, '2023', 6, 6, 'San Francisco	', 'Cleveland	', '1:00 PM', 'FOX', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(85, '2023', 6, 7, 'Carolina	    ', 'Miami	    ', '1:00 PM', 'CBS', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(86, '2023', 6, 8, 'Detroit	    ', 'Tampa Bay	', '1:00 PM', 'FOX', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(87, '2023', 6, 9, 'Indianapolis	', 'Jacksonville	', '1:00 PM', 'CBS', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(88, '2023', 6, 10, 'New Orleans	', 'Houston	    ', '1:00 PM', 'FOX', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(89, '2023', 6, 11, 'New England	', 'Las Vegas	', '4:05 PM', 'CBS', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(90, '2023', 6, 12, 'Arizona	    ', 'Los Angeles	', '4:25 PM', 'FOX', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(91, '2023', 6, 13, 'Philadelphia	', 'New York	    ', '4:25 PM', 'FOX', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(92, '2023', 6, 14, 'New York	    ', 'Buffalo	    ', '8:20 PM', 'NBC', '2023-10-15', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(93, '2023', 6, 15, 'Dallas	    ', 'Los Angeles	', '8:15 PM', 'ESPN', '2023-10-16', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(94, '2023', 7, 1, 'Jacksonville	', 'New Orleans	', '8:15 PM', 'PRIME VIDEO', '2023-10-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(95, '2023', 7, 2, 'Las Vegas	    ', 'Chicago	    ', '1:00 PM', 'FOX', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(96, '2023', 7, 3, 'Cleveland	    ', 'Indianapolis	', '1:00 PM', 'CBS', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(97, '2023', 7, 4, 'Buffalo	    ', 'New England	', '1:00 PM', 'CBS', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(98, '2023', 7, 5, 'Washington	', 'New York	    ', '1:00 PM', 'CBS', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(99, '2023', 7, 6, 'Atlanta	    ', 'Tampa Bay	', '1:00 PM', 'FOX', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(100, '2023', 7, 7, 'Detroit	    ', 'Baltimore	', '1:00 PM', 'FOX', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(101, '2023', 7, 8, 'Pittsburgh	', 'Los Angeles	', '4:05 PM', 'FOX', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(102, '2023', 7, 9, 'Arizona	    ', 'Seattle	    ', '4:05 PM', 'FOX', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(103, '2023', 7, 10, 'Green Bay	    ', 'Denver	    ', '4:25 PM', 'CBS', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(104, '2023', 7, 11, 'Los Angeles	', 'Kansas City	', '4:25 PM', 'CBS', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(105, '2023', 7, 12, 'Miami	        ', 'Philadelphia	', '8:20 PM', 'NBC', '2023-10-22', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(106, '2023', 7, 13, 'San Francisco	', 'Minnesota	', '8:15 PM', 'ESPN', '2023-10-23', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(107, '2023', 8, 1, 'Tampa Bay	    ', 'Buffalo	    ', '8:15 PM', 'PRIME VIDEO', '2023-10-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(108, '2023', 8, 2, 'Los Angeles	', 'Dallas	    ', '1:00 PM', 'FOX', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(109, '2023', 8, 3, 'Minnesota	    ', 'Green Bay	', '1:00 PM', 'FOX', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(110, '2023', 8, 4, 'Atlanta	    ', 'Tennessee	', '1:00 PM', 'CBS', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(111, '2023', 8, 5, 'New Orleans	', 'Indianapolis	', '1:00 PM', 'FOX', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(112, '2023', 8, 6, 'New England	', 'Miami	    ', '1:00 PM', 'CBS', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(113, '2023', 8, 7, 'New York	    ', 'New York	    ', '1:00 PM', 'CBS', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(114, '2023', 8, 8, 'Jacksonville	', 'Pittsburgh	', '1:00 PM', 'CBS', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(115, '2023', 8, 9, 'Philadelphia	', 'Washington	', '1:00 PM', 'FOX', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(116, '2023', 8, 10, 'Houston	    ', 'Carolina	    ', '1:00 PM', 'FOX', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(117, '2023', 8, 11, 'Cleveland	    ', 'Seattle	    ', '4:05 PM', 'FOX', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(118, '2023', 8, 12, 'Kansas City	', 'Denver	    ', '4:25 PM', 'CBS', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(119, '2023', 8, 13, 'Baltimore	    ', 'Arizona	    ', '4:25 PM', 'CBS', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(120, '2023', 8, 14, 'Cincinnati	', 'San Francisco', '4:25 PM', 'CBS', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(121, '2023', 8, 15, 'Chicago	    ', 'Los Angeles	', '8:20 PM', 'NBC', '2023-10-29', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(122, '2023', 8, 16, 'Las Vegas 	', 'Detroit	    ', '8:15 PM', 'ESPN', '2023-10-30', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(123, '2023', 9, 1, 'Tennessee	    ', 'Pittsburgh	', '8:15 PM', 'PRIME VIDEO', '2023-11-02', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(124, '2023', 9, 2, 'Miami	        ', 'Kansas City	', '9:30 AM', 'NFL NET', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(125, '2023', 9, 3, 'Minnesota	    ', 'Atlanta	    ', '1:00 PM', 'FOX', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(126, '2023', 9, 4, 'Arizona	    ', 'Cleveland	', '1:00 PM', 'CBS', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(127, '2023', 9, 5, 'Los Angeles	', 'Green Bay	', '1:00 PM', 'FOX', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(128, '2023', 9, 6, 'Washington	', 'New England	', '1:00 PM', 'FOX', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(129, '2023', 9, 7, 'Chicago	    ', 'New Orleans	', '1:00 PM', 'CBS', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(130, '2023', 9, 8, 'Seattle	    ', 'Baltimore	', '1:00 PM', 'CBS', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(131, '2023', 9, 9, 'Tampa Bay	    ', 'Houston	    ', '1:00 PM', 'CBS', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(132, '2023', 9, 10, 'Indianapolis	', 'Carolina	    ', '4:05 PM', 'CBS', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(133, '2023', 9, 11, 'New York	    ', 'Las Vegas	', '4:25 PM', 'FOX', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(134, '2023', 9, 12, 'Dallas	    ', 'Philadelphia	', '4:25 PM', 'FOX', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(135, '2023', 9, 13, 'Buffalo	    ', 'Cincinnati	', '8:20 PM', 'NBC', '2023-11-05', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(136, '2023', 9, 14, 'Los Angeles	', 'New York	    ', '8:15 PM', 'ESPN', '2023-11-06', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(137, '2023', 10, 1, 'Carolina	    ', 'Chicago	    ', '8:15 PM', 'PRIME VIDEO', '2023-11-09', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(138, '2023', 10, 2, 'Indianapolis	', 'New England	', '9:30 AM', 'NFL NET', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(139, '2023', 10, 3, 'Houston	    ', 'Cincinnati	', '1:00 PM', 'CBS', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(140, '2023', 10, 4, 'New Orleans	', 'Minnesota	', '1:00 PM', 'FOX', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(141, '2023', 10, 5, 'Green Bay	    ', 'Pittsburgh	', '1:00 PM', 'CBS', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(142, '2023', 10, 6, 'Tennessee	    ', 'Tampa Bay	', '1:00 PM', 'CBS', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(143, '2023', 10, 7, 'San Francisco	', 'Jacksonville	', '1:00 PM', 'FOX', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(144, '2023', 10, 8, 'Cleveland	    ', 'Baltimore	', '1:00 PM', 'FOX', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(145, '2023', 10, 9, 'Atlanta	    ', 'Arizona	    ', '4:05 PM', 'CBS', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(146, '2023', 10, 10, 'Detroit	    ', 'Los Angeles	', '4:05 PM', 'CBS', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(147, '2023', 10, 11, 'New York	    ', 'Dallas	    ', '4:25 PM', 'FOX', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(148, '2023', 10, 12, 'Washington	', 'Seattle	    ', '4:25 PM', 'FOX', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(149, '2023', 10, 13, 'New York	    ', 'Las Vegas	', '8:20 PM', 'NBC', '2023-11-12', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(150, '2023', 10, 14, 'Denver	    ', 'Buffalo	    ', '8:15 PM', 'ESPN', '2023-11-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(151, '2023', 11, 1, 'Cincinnati	', 'Baltimore	', '8:15 PM', 'PRIME VIDEO', '2023-11-16', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(152, '2023', 11, 2, 'Pittsburgh	', 'Cleveland	', '1:00 PM', 'CBS', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(153, '2023', 11, 3, 'Chicago	    ', 'Detroit	    ', '1:00 PM', 'FOX', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(154, '2023', 11, 4, 'Los Angeles	', 'Green Bay	', '1:00 PM', 'FOX', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(155, '2023', 11, 5, 'Las Vegas	    ', 'Miami	    ', '1:00 PM', 'CBS', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(156, '2023', 11, 6, 'New York	    ', 'Washington	', '1:00 PM', 'FOX', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(157, '2023', 11, 7, 'Dallas	    ', 'Carolina	    ', '1:00 PM', 'FOX', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(158, '2023', 11, 8, 'Tennessee	    ', 'Jacksonville	', '1:00 PM', 'CBS', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(159, '2023', 11, 9, 'Arizona	    ', 'Houston	    ', '1:00 PM', 'CBS', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(160, '2023', 11, 10, 'Tampa Bay	    ', 'San Francisco', '4:05 PM', 'FOX', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(161, '2023', 11, 11, 'New York	    ', 'Buffalo	    ', '4:25 PM', 'CBS', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(162, '2023', 11, 12, 'Seattle	    ', 'Los Angeles	', '4:25 PM', 'CBS', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(163, '2023', 11, 13, 'Minnesota	    ', 'Denver	    ', '8:20 PM', 'NBC', '2023-11-19', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(164, '2023', 11, 14, 'Philadelphia	', 'Kansas City	', '8:15 PM', 'ESPN', '2023-11-20', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(165, '2023', 12, 1, 'Green Bay	    ', 'Detroit	    ', '12:30 PM', 'FOX', '2023-11-23', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(166, '2023', 12, 2, 'Washington	', 'Dallas	    ', '4:30 PM', 'CBS', '2023-11-23', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(167, '2023', 12, 3, 'San Francisco	', 'Seattle	    ', '8:20 PM', 'NBC', '2023-11-23', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(168, '2023', 12, 4, 'Miami	        ', 'New York	    ', '3:00 PM', 'PRIME VIDEO', '2023-11-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(169, '2023', 12, 5, 'New Orleans	', 'Atlanta	    ', '1:00 PM', 'FOX', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(170, '2023', 12, 6, 'Pittsburgh	', 'Cincinnati	', '1:00 PM', 'CBS', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(171, '2023', 12, 7, 'Carolina	    ', 'Tennessee	', '1:00 PM', 'FOX', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(172, '2023', 12, 8, 'Tampa Bay	    ', 'Indianapolis	', '1:00 PM', 'CBS', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(173, '2023', 12, 9, 'New England	', 'New York	    ', '1:00 PM', 'FOX', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(174, '2023', 12, 10, 'Jacksonville	', 'Houston	    ', '1:00 PM', 'CBS', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(175, '2023', 12, 11, 'Cleveland	    ', 'Denver	    ', '4:05 PM', 'FOX', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(176, '2023', 12, 12, 'Los Angeles	', 'Arizona	    ', '4:05 PM', 'FOX', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(177, '2023', 12, 13, 'Kansas City	', 'Las Vegas	', '4:25 PM', 'CBS', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(178, '2023', 12, 14, 'Buffalo	    ', 'Philadelphia	', '4:25 PM', 'CBS', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(179, '2023', 12, 15, 'Baltimore	    ', 'Los Angeles	', '8:20 PM', 'NBC', '2023-11-26', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(180, '2023', 12, 16, 'Chicago	    ', 'Minnesota	', '8:15 PM', 'ESPN', '2023-11-27', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(181, '2023', 13, 1, 'Seattle	    ', 'Dallas	    ', '8:15 PM', 'PRIME VIDEO', '2023-11-30', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(182, '2023', 13, 2, 'Indianapolis	', 'Tennessee	', '1:00 PM', 'CBS', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(183, '2023', 13, 3, 'Los Angeles	', 'New England	', '1:00 PM', 'CBS', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(184, '2023', 13, 4, 'Detroit	    ', 'New Orleans	', '1:00 PM', 'FOX', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(185, '2023', 13, 5, 'Atlanta	    ', 'New York	    ', '1:00 PM', 'FOX', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(186, '2023', 13, 6, 'Arizona	    ', 'Pittsburgh	', '1:00 PM', 'CBS', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(187, '2023', 13, 7, 'Carolina	    ', 'Tampa Bay	', '1:00 PM', 'CBS', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(188, '2023', 13, 8, 'Miami	        ', 'Washington	', '1:00 PM', 'FOX', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(189, '2023', 13, 9, 'Denver	    ', 'Houston	    ', '4:05 PM', 'CBS', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(190, '2023', 13, 10, 'Cleveland	    ', 'Los Angeles	', '4:25 PM', 'FOX', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(191, '2023', 13, 11, 'San Francisco	', 'Philadelphia	', '4:25 PM', 'FOX', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(192, '2023', 13, 12, 'Kansas City	', 'Green Bay	', '8:20 PM', 'NBC', '2023-12-03', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(193, '2023', 13, 13, 'Cincinnati	', 'Jacksonville	', '8:15 PM', 'ESPN', '2023-12-04', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(194, '2023', 14, 1, 'New England	', 'Pittsburgh	', '8:15 PM', 'PRIME VIDEO', '2023-12-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(195, '2023', 14, 2, 'Tampa Bay	    ', 'Atlanta	    ', '1:00 PM', 'CBS', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(196, '2023', 14, 3, 'Detroit	    ', 'Chicago	    ', '1:00 PM', 'FOX', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(197, '2023', 14, 4, 'Indianapolis	', 'Cincinnati	', '1:00 PM', 'CBS', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(198, '2023', 14, 5, 'Jacksonville	', 'Cleveland	', '1:00 PM', 'CBS', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(199, '2023', 14, 6, 'Carolina	    ', 'New Orleans	', '1:00 PM', 'FOX', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(200, '2023', 14, 7, 'Houston	    ', 'New York	    ', '1:00 PM', 'CBS', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(201, '2023', 14, 8, 'Los Angeles	', 'Baltimore	', '1:00 PM', 'FOX', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(202, '2023', 14, 9, 'Minnesota	    ', 'Las Vegas	', '4:05 PM', 'FOX', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(203, '2023', 14, 10, 'Seattle	    ', 'San Francisco', '4:05 PM', 'FOX', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(204, '2023', 14, 11, 'Buffalo	    ', 'Kansas City	', '4:25 PM', 'CBS', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(205, '2023', 14, 12, 'Denver	    ', 'Los Angeles	', '4:25 PM', 'CBS', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(206, '2023', 14, 13, 'Philadelphia	', 'Dallas	    ', '8:20 PM', 'NBC', '2023-12-10', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(207, '2023', 14, 14, 'Tennessee	    ', 'Miami	    ', '8:15 PM', 'ESPN', '2023-12-11', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(208, '2023', 14, 15, 'Green Bay	    ', 'New York	    ', '8:15 PM', 'ABC /ESPN+', '2023-12-11', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(209, '2023', 15, 1, 'Los Angeles	', 'Las Vegas	', '8:15 PM', 'PRIME VIDEO', '2023-12-14', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(210, '2023', 15, 2, 'Minnesota	    ', 'Cincinnati	', 'TBD	', '', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(211, '2023', 15, 3, 'Chicago	    ', 'Cleveland	', 'TBD	', '', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(212, '2023', 15, 4, 'Denver	    ', 'Detroit	    ', 'TBD	', '', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(213, '2023', 15, 5, 'Pittsburgh	', 'Indianapolis	', 'TBD	', '', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(214, '2023', 15, 6, 'Atlanta	    ', 'Carolina	    ', 'TBD	', '', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(215, '2023', 15, 7, 'Tampa Bay	    ', 'Green Bay	', '1:00 PM', 'FOX', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(216, '2023', 15, 8, 'Houston	    ', 'Tennessee	', '1:00 PM', 'CBS', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(217, '2023', 15, 9, 'New York	    ', 'Miami	    ', '1:00 PM', 'CBS', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(218, '2023', 15, 10, 'New York	    ', 'New Orleans	', '1:00 PM', 'FOX', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(219, '2023', 15, 11, 'Washington	', 'Los Angeles	', '4:05 PM', 'CBS', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(220, '2023', 15, 12, 'San Francisco	', 'Arizona	    ', '4:05 PM', 'CBS', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(221, '2023', 15, 13, 'Dallas	    ', 'Buffalo	    ', '4:25 PM', 'FOX', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(222, '2023', 15, 14, 'Philadelphia	', 'Seattle	    ', '4:25 PM', 'FOX', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(223, '2023', 15, 15, 'Baltimore	    ', 'Jacksonville	', '8:20 PM', 'NBC', '2023-12-17', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(224, '2023', 15, 16, 'Kansas City	', 'New England	', '8:15 PM', 'ESPN', '2023-12-18', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(225, '2023', 16, 1, 'New Orleans	', 'Los Angeles	', '8:15 PM', 'PRIME VIDEO', '2023-12-21', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(226, '2023', 16, 2, 'Cincinnati	', 'Pittsburgh	', '4:30 PM', 'NBC', '2023-12-23', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(227, '2023', 16, 3, 'Buffalo	    ', 'Los Angeles	', '8:00 PM', 'Peacock', '2023-12-23', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(228, '2023', 16, 4, 'Indianapolis	', 'Atlanta	    ', '1:00 PM', 'FOX', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(229, '2023', 16, 5, 'Seattle	    ', 'Tennessee	', '1:00 PM', 'CBS', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(230, '2023', 16, 6, 'Detroit	    ', 'Minnesota	', '1:00 PM', 'FOX', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(231, '2023', 16, 7, 'Washington	', 'New York	    ', '1:00 PM', 'CBS', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(232, '2023', 16, 8, 'Green Bay	    ', 'Carolina	    ', '1:00 PM', 'FOX', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(233, '2023', 16, 9, 'Cleveland	    ', 'Houston	    ', '1:00 PM', 'CBS', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(234, '2023', 16, 10, 'Jacksonville	', 'Tampa Bay	', '4:05 PM', 'CBS', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(235, '2023', 16, 11, 'Arizona	    ', 'Chicago	    ', '4:25 PM', 'FOX', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(236, '2023', 16, 12, 'Dallas	    ', 'Miami	    ', '4:25 PM', 'FOX', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(237, '2023', 16, 13, 'New England	', 'Denver	    ', '8:15 PM', 'NFL NET', '2023-12-24', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(238, '2023', 16, 14, 'Las Vegas	    ', 'Kansas City	', '1:00 PM', 'CBS', '2023-12-25', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(239, '2023', 16, 15, 'New York	    ', 'Philadelphia	', '4:30 PM', 'FOX', '2023-12-25', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(240, '2023', 16, 16, 'Baltimore	    ', 'San Francisco', '8:15 PM', 'ABC /ESPN+', '2023-12-25', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(241, '2023', 17, 1, 'New York	    ', 'Cleveland	', '8:15 PM', 'PRIME VIDEO', '2023-12-28', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(242, '2023', 17, 2, 'Detroit	    ', 'Dallas	    ', '8:15 PM', 'ABC /ESPN', '2023-12-30', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(243, '2023', 17, 3, 'New England	', 'Buffalo	    ', '1:00 PM', 'CBS', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(244, '2023', 17, 4, 'Atlanta	    ', 'Chicago	    ', '1:00 PM', 'CBS', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(245, '2023', 17, 5, 'Las Vegas	    ', 'Indianapolis	', '1:00 PM', 'CBS', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(246, '2023', 17, 6, 'Los Angeles	', 'New York	    ', '1:00 PM', 'FOX', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(247, '2023', 17, 7, 'Arizona	    ', 'Philadelphia	', '1:00 PM', 'FOX', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(248, '2023', 17, 8, 'New Orleans	', 'Tampa Bay	', '1:00 PM', 'FOX', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(249, '2023', 17, 9, 'San Francisco	', 'Washington	', '1:00 PM', 'FOX', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(250, '2023', 17, 10, 'Carolina	    ', 'Jacksonville	', '1:00 PM', 'CBS', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(251, '2023', 17, 11, 'Miami	        ', 'Baltimore	', '1:00 PM', 'CBS', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(252, '2023', 17, 12, 'Tennessee	    ', 'Houston	    ', '1:00 PM', 'FOX', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(253, '2023', 17, 13, 'Pittsburgh	', 'Seattle	    ', '4:05 PM', 'FOX', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(254, '2023', 17, 14, 'Los Angeles	', 'Denver	    ', '4:25 PM', 'CBS', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(255, '2023', 17, 15, 'Cincinnati	', 'Kansas City	', '4:25 PM', 'CBS', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(256, '2023', 17, 16, 'Green Bay	    ', 'Minnesota	', '8:20 PM', 'NBC', '2023-12-31', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(257, '2023', 18, 1, 'Cleveland	    ', 'Cincinnati	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(258, '2023', 18, 2, 'Minnesota	    ', 'Detroit	    ', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(259, '2023', 18, 3, 'Chicago	    ', 'Green Bay	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(260, '2023', 18, 4, 'Jacksonville	', 'Tennessee	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(261, '2023', 18, 5, 'Houston	    ', 'Indianapolis	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(262, '2023', 18, 6, 'Denver	    ', 'Las Vegas	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(263, '2023', 18, 7, 'Buffalo	    ', 'Miami	    ', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(264, '2023', 18, 8, 'New York	    ', 'New England	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(265, '2023', 18, 9, 'Atlanta	    ', 'New Orleans	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(266, '2023', 18, 10, 'Philadelphia	', 'New York	    ', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(267, '2023', 18, 11, 'Seattle	    ', 'Arizona	    ', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(268, '2023', 18, 12, 'Kansas City	', 'Los Angeles	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(269, '2023', 18, 13, 'Los Angeles	', 'San Francisco', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(270, '2023', 18, 14, 'Dallas	    ', 'Washington	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(271, '2023', 18, 15, 'Tampa Bay	    ', 'Carolina	    ', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13'),
(272, '2023', 18, 16, 'Pittsburgh	', 'Baltimore	', 'TBD', 'TBD', '2024-01-07', 0, 0, 0, 0, NULL, '2023-09-13 22:19:13');